MainWindow.xaml

<Window x:Class="sliderExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sliderExample"
        mc:Ignorable="d"
        Title="Build-a-PC" WindowState="Maximized">

   
    <ScrollViewer>

    <StackPanel>
        <Image x:Name="imgPicture"
            Height="150" 
               Source="https://images10.newegg.com/ProductImageCompressAll1280/11-146-190-03.jpg"
               />
            <Label x:Name="lblOutput" Content="NZXT s340 Glossy Black">
            </Label>
            <Slider x:Name="sliderPick1"
                ValueChanged="sliderPick_ValueChanged"
                Minimum="0"
                Maximum="2"
                TickFrequency="1"
                IsSnapToTickEnabled="True" RenderTransformOrigin="0.496,2.971"
                />
        <Image x:Name="imgPicture2"
              Height="150"
              Source="https://images10.newegg.com/ProductImage/14-487-265-S99.jpg"
              />
            <Label x:Name="lblOutput2" Content="EVGA GeForce GTX 1070 SC">
            </Label>
            <Slider x:Name="sliderPick2"
                ValueChanged="sliderPick2_ValueChanged"
                Minimum="0"
                Maximum="2"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                />
        <Image x:Name="imgPicture3"
               Height="150"
               Source="https://images10.newegg.com/NeweggImage/ProductImage/19-113-430-S01.jpg"
               />
            <Label x:Name="lblOutput3" Content="AMD RYZEN 7 1800X 8-Core"></Label>

            <Slider x:Name="sliderPick3"
                ValueChanged="sliderPick3_ValueChanged"
                Minimum="0"
                Maximum="2"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                />
        <Image x:Name="imgPicture4"
               Height="150"
               Source="https://images10.newegg.com/NeweggImage/ProductImage/13-132-988-V01.jpg"
               />
            <Label x:Name="lblOutput4" Content="ASUS ROG STRIX B350-F GAMING AM4 Motherboard">
            </Label>
            <Slider x:Name="sliderPick4"
                ValueChanged="sliderPick4_ValueChanged"
                Minimum="0"
                Maximum="2"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                />
        <Image x:Name="imgPicture5" 
               Source="https://images10.newegg.com/NeweggImage/ProductImage/17-153-310-Z01.jpg"
               Height="150"
               />
            <Label x:Name="lblOutput5" Content="Thermaltake Toughpower Grand RGB 650W">
            </Label>
            <Slider x:Name="sliderPick5"
                ValueChanged="sliderPick5_ValueChanged"
                Minimum="0"
                Maximum="2"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                />
            <Image x:Name="imgPicture6"
              Source="https://images10.newegg.com/NeweggImage/ProductImage/20-232-476-S01.jpg"
              Height="150"
               />
            <Label x:Name="lblOutput6"
                   Content="G.SKILL TridentZ RGB Series 16GB"
                   />
            <Slider x:Name="sliderPick6"
                ValueChanged="sliderPick6_ValueChanged"
                Minimum="0"
                Maximum="2"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                />
            <Image x:Name="imgPicture7"
               Source="https://images10.newegg.com/ProductImage/22-178-993-V01.jpg"
               Height="150"
               />
            <Label x:Name="lblOutput7"
               Content="Seagate BarraCuda 2TB HDD"
               />
            <Slider x:Name="sliderPick7"
                ValueChanged="sliderPick7_ValueChanged"
                Minimum="0"
                Maximum="2"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                />
            <Button x:Name="btnPrice"
         Click="btnPrice_Click"
         Content="Total Price >>"
        />
        



        </StackPanel>
    </ScrollViewer>
</Window>
